<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/gotogarbage/AdventureGame-master1/AdventureGame-master/AdventureGame.Main/Content/fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2016-11-25T12:21:52.2391072-05:00</SourceTime>
  <DestFile>G:/gotogarbage/AdventureGame-master1/AdventureGame-master/AdventureGame.Main/Content/bin/Windows/fonts/hilightFont.xnb</DestFile>
  <DestTime>2016-11-25T12:27:13.8080911-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>